# Nom et version du projet
PROJECT_NAME           = "GenerationDoxyPython"
PROJECT_NUMBER         = 1.0

# Répertoire de sortie de la documentation générée
OUTPUT_DIRECTORY       = documentation

# Répertoire contenant les fichiers source (laissez INPUT vide si pas de source pour le moment)
INPUT                  = 

# Explorer tous les sous-dossiers (sera ignoré si INPUT est vide)
RECURSIVE              = YES

# Fichiers à inclure pour la documentation (sera ignoré si INPUT est vide)
FILE_PATTERNS          = *.py

# Exclure certains répertoires ou fichiers inutiles
EXCLUDE                = venv/

# Générer une documentation HTML
GENERATE_HTML          = YES

# Désactiver les autres formats inutiles
GENERATE_LATEX         = NO
GENERATE_XML           = NO

# Activer les graphiques et diagrammes (nécessite Graphviz)
HAVE_DOT               = YES
UML_LOOK               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

# Inclure des légendes pour les diagrammes
DOT_MULTI_TARGETS      = YES

# Inclure des détails dans la documentation
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES

# Traiter tous les fichiers comme des fichiers source (si non spécifié)
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES

# Options pour le style HTML
HTML_HEADER            =
HTML_FOOTER            =
HTML_EXTRA_STYLESHEET  =
HTML_COLORSTYLE        = LIGHT

# Inclure une table des matières
GENERATE_TREEVIEW      = YES
